@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');
:root {
    --width: calc(216px * 4);
    --height: calc(279px * 4);
    /*A4 dimension 1:1.14142*/
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #ccc;
    font-family: 'Roboto';
    font-size: 14px;
    line-height: 1.4;
}
img {
    display: block;
    max-width: 100%;
}
li {
    list-style: none;
}
button {
    border: 0;
    outline: 0;
}
input {
    width: 100%;
    border: none;
    /* outline: none; */
    padding: 0 10px;
}
textarea {
    width: 100%;
    resize: vertical;
    border: none;
    height: 25px;
}
input,
textarea {
    padding: 5px;
    background-color: #fbfbfb;
}
input[type='checkbox'],
input[type='radio'] {
    height: 16px;
    width: 16px;
}
/* table {

}
table td {
    vertical-align: top;
} */
section:not(:last-of-type) {
    margin-bottom: 15px;
}
.field-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.field-group>* {
    width: 100%;
}
.field-group :first-child {
    width: fit-content;
    min-width: 100px;
}
div>.field-group:last-of-type {
    margin-bottom: 0;
}

.container {
    /* width: var(--width);
    min-height:  var(--height); */
    width: 864px;
    margin: 0 auto;
    position: relative;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
}
#element-to-print {
    width: 100%;
    height: 100%;
    background-color: #fff;
}
.header {
    width: 100%;
    height: 170px;
    overflow: hidden;
}
.footer {
    width: 100%;
    height: 113px;
    overflow: hidden;
}
.content {
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    height: 806px;
    /* overflow: hidden; */
}
.fixed {
    position: fixed;
}
.controls {
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    gap: 5px;
    padding: 5px;
}
.btn {
    font-size: 16px;
    padding: 10px 15px;
    color: #fff;
    cursor: pointer;
}
.btn:hover {
    box-shadow: inset 0 0 10px #000;
}
.btn-success {
    background-color: rgb(2, 153, 2);
}
.btn-primary {
    background-color: rgb(2, 80, 153);
}
.btn-warning {
    background-color: #e0a800;
}
.btn-template[data-clinic='assutatop'] {
    background-color: #0097be;
}
.btn-template[data-clinic='assutacomplex'] {
    background-color: #0097be;
}
.btn-template[data-clinic='ichilovtop'] {
    background-color: #f77676;
}
.btn-template[data-clinic='ichilovcomplex'] {
    background-color: #f77676;
}
#order-num {
    color: red;
}

.table {
    position: relative;
    width: 100%;
    border-spacing: 0px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-self: flex-start;
}
.table .row {
    margin-bottom: 0;
}
.table .row {
    gap: 5px;
}
.table .row>div:first-child {
    width: 10%;
}
.table .row>div:nth-child(2) {
    width: 100%;
}
.table-row {
    position: relative;
}
.table-row-add {
    position: sticky !important;
    width: 25px;
    height: 25px;
    border: 1px solid #ccc;
    border-radius: 50%;
    background: rgb(100, 100, 100);
    top: 0;
    margin-right: -25px;
    transform: translateX(25px);
    display: flex;
    align-items: center !important;
    justify-content: center;
    cursor: pointer;
    align-self: flex-start;
    margin-top: 38px;
}
.table-row-add::before,
.table-row-add::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 0;
    border-bottom: 1px solid #ccc;
}
.table-row-add::before {
    transform: rotate(90deg);
}
.table-row-add:hover {
    border: 1px solid #000;
    background: rgba(100, 100, 100, 0);
}
.table-row-add:hover::before,
.table-row-add:hover::after {
    border-bottom: 1px solid #000;
}
.title {
    font-weight: 700;
    font-size: 24px;
}
.divider {
    width: 100%;
    font-size: 24px;
    text-transform: uppercase;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}
.divider:before {
    content: '';
    position: absolute;
    width: 85%;
    background-color: blue;
    height: 3px;
    left: 0;
}
.divider:after {
    content: '';
    position: absolute;
    width: 85%;
    background-color: blue;
    height: 1px;
    margin-top: 5px;
    left: 0;
}
.customer-info {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 15px;
    margin-right: 15px;
}
.customer-info .title {
    margin-top: -30px;
    margin-bottom: 15px;
    padding: 0 15px;
    background: #fff;
    width: fit-content;
}
.order-date {
    position: relative;
    width: 30%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 15px;
}
.date-correction {
    padding: 10px 15px;
    display: inline-block;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: -100%;
}
.bank-details {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 15px;
    margin-right: 15px;
    position: relative;
}
.bank-details .title {
    margin-top: -30px;
    margin-bottom: 15px;
    padding: 0 15px;
    background: #fff;
    width: fit-content;
}
.total-info {
    width: 30%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 15px;
    text-transform: uppercase;
    position: relative;
}

.price .curency {
    position: absolute;
    left: 10px;
    top: 3px;
}
.table input {
    padding: 5px;
}
.price input {
    padding-left: 25px;
}
.table .row>div {
    position: relative;
    display: flex;
    align-items: flex-start;
}

.orders {
    margin: 0 auto;
    width: 960px;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
}

.orders>div:not(:last-of-type) {
    box-sizing: border-box;
    margin-bottom: 15px;
}
.orders .header {
    display: flex;
    justify-content: space-between;
    height: auto;
    align-items: center;

}
.orders .header h1 {
    font-weight: normal;
    font-size: 22px;
}
.orders .header a {
    text-decoration: none;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 10px;
}
.orders .list {
    margin-bottom: 15px;
}
.orders .list table {
    width: 100%;
    border: 1px solid #000;
    border-collapse: collapse;
}
.orders .list table tr {}
.orders .list table tr td {
    border: 1px solid #000;
    padding: 10px;
}

.table-wrap {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.tbl {
    display: flex;
    flex: 1;
}

.tbl+.row {
    margin-top: auto;
    padding-top: 30px;
}

.rowDescription {
    width: 100%;
    min-height: 26px;
    background-color: #fbfbfb;
    display: block;
    padding: 5px;
    line-height: normal;
    font-weight: 300;
}

.rowDescription:focus {
    outline: 0;
}

.page {
    background-color: #fff;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    margin-top: 2px;
}

.table-row-remove {
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
    cursor: pointer;
}

.total-btn {
    padding: 10px 15px;
    display: inline-block;
    background-color: rgb(2, 80, 153);
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: -80%;
}

.total-btn:active {
    background-color: grey;
}

.bank-details-stamp {
    position: absolute;
    top: -70px;
    right: -85px;
    object-fit: contain;
}

.btn-template.is--active {
    box-shadow: inset 0 0 10px #000;
    pointer-events: none;
}

.search {
    display: flex;
    flex-direction: column;
    border: none;
    justify-content: space-between;
    border: none !important;
    width: 60%;
}
.search_group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
}
.search_group:last-child {
    margin-bottom: 0;
}
.search_group label {
    min-width: 50px;
}
.search_input {
    border: 1px solid #000;
    margin-right: 15px;
}
.search .btn:not(:last-of-type) {
    margin-right: 15px;
}

.page_number {
    justify-content: center;
}

.text-template-popup {
    position: absolute;
    background-color:rgba(0 0 0 / .5);
    width: 100vw;
    height: 100vh;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
}
.text-template-popup .popup_content {
    position: relative;
    background-color: #ccc;
    border: 1px solid #000;
    width: 80%;
    margin: 20px auto;
    padding: 15px;
}
.popup_content .left,
.popup_content .right {
    flex: 1;
}
.popup_head {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}
.popup_head .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color:red;
    background: rgb(230, 230, 230);
    border: 1px solid #000;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup_body {
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.popup_body .left{
border-right: 1px solid #ccc;
}
.popup_body .right{
}
.popup_body .text {
    height: 100%;
    padding: 5px;
}
