{
  "name": "html2canvas-website",
  "description": "https://html2canvas.hertzen.com",
  "version": "1.0.0",
  "private": true,
  "author": "Niklas von Hertzen",
  "dependencies": {
    "cpy-cli": "^2.0.0",
    "gatsby": "^2.7.1",
    "gatsby-link": "^2.0.16",
    "gatsby-plugin-catch-links": "^2.0.13",
    "gatsby-plugin-glamor": "^2.0.9",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-twitter": "^2.0.13",
    "gatsby-plugin-typography": "^2.2.10",
    "gatsby-remark-prismjs": "^3.2.7",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-remark": "^2.3.8",
    "glamor": "^2.20.40",
    "gzip-size": "^5.0.0",
    "html2canvas": "file:../",
    "mkdirp": "^0.5.1",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-theme-github": "^0.16.19"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "copybuild": "mkdirp public/dist && cpy ../dist/*.js public/dist",
    "build": "npm run copybuild && gatsby build",
    "start": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
