{
  "name": "html2pdf.js",
  "version": "0.9.3",
  "description": "Client-side HTML-to-PDF rendering using pure JS",
  "main": "dist/require/html2pdf.cjs.js",
  "module": "dist/include/html2pdf.es.js",
  "browser": "dist/html2pdf.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eKoopmans/html2pdf.js.git"
  },
  "keywords": [
    "javascript",
    "pdf-generation",
    "html",
    "client-side",
    "canvas"
  ],
  "author": {
    "name": "Erik Koopmans",
    "email": "erik@erik-koopmans.com",
    "url": "https://www.erik-koopmans.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eKoopmans/html2pdf.js/issues"
  },
  "homepage": "https://ekoopmans.github.io/html2pdf.js/",
  "dependencies": {
    "es6-promise": "^4.2.5",
    "html2canvas": "^1.0.0-alpha.12",
    "jspdf": "1.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "commander": "^7.2.0",
    "karma": "^4.1.0",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^7.0.0",
    "karma-sauce-launcher": "^2.0.2",
    "mocha": "^6.1.4",
    "pdftest": "^0.3.0",
    "rimraf": "^2.6.2",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "start-server-and-test": "^1.12.0"
  },
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf dist",
    "test": "start-server-and-test test:serve http://localhost:3000 test:run",
    "test:serve": "pdftest serve 3000 ./test/reference/snapshot",
    "test:run": "npx karma start karma.conf.js",
    "release": "node ./build-scripts.js release",
    "publish-gh": "node ./build-scripts.js publish-gh",
    "prebuild": "npm install && npm run clean"
  }
}
